<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Ul Adha</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/a7224909b2.js" crossorigin="anonymous"></script>
    <!-- bootstrap stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="eid-mubarak.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cows">Cows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#sheeps" tabindex="-1">Sheeps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#goats" tabindex="-1">Goats</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                All Cattles
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Cows</a></li>
                                <li><a class="dropdown-item" href="#">Sheeps</a></li>
                                <li><a class="dropdown-item" href="#">Goats</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class=" bg-golden" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <br><br><br><br>
        <section class="header-body">
            <p>
                EID-MUBARAK
            </p>
        </section>
        <br><br><br> <br><br>
        <section>
            <div id="carouselExampleFade " class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row m-4">
                            <div class="col-lg-7">
                                <p>Exclusice Cattle</p>
                                <h1>Hope Your Qurbani</h1>
                                <h1>Will Be Safe With Our Healthy Cattle</h1>
                                <button class="golden-bg ">Explore Cattle</button>
                            </div>
                            <div class="col-lg-5">
                                <img class="img-fluid" src="cows/cow-1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row m-4">
                            <div class="col-lg-7">
                                <p>Exclusice Cattle</p>
                                <h1>Hope Your Qurbani </h1>
                                <h1>Will Be Safe With Our Healthy Cattle</h1>
                                <button class="golden-bg ">Explore Cattle</button>
                            </div>
                            <div class="col-lg-5">
                                <img class="img-fluid" src="cows/cow-2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row m-4">
                            <div class="col-lg-7">
                                <p>Exclusice Cattle</p>
                                <h1>Hope Your Qurbani </h1>
                                <h1>Will Be Safe With Our Healthy Cattle</h1>
                                <button class="golden-bg ">Explore Cattle</button>
                            </div>
                            <div class="col-lg-5">
                                <img class="img-fluid" src="cows/cow-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container overflow-hidden my-5 ">
                <div class="row gx-5">
                    <div class="col  ">
                        <div class="p-3 bg-golden bg-white "><span>Cow</span><img class="w-50" src="cows/cow-1.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 bg-white bg-golden">
                            <span>Sheep</span><img class="w-50" src="sheeps/sheep-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3  bg-white bg-golden">
                            <span> Goat</span><img class="w-50" src="goats/goat-3.jpg" alt="">
                        </div>
                        <!-- <div class="row">
                                <div class="col-lg-7">
                                    <h3>Golden Cow</h3>
                                </div>
                                <div class="col-lg-5"><img class="w-100" src="cows/cow-3.jpg" alt=""></div>
                            </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="d-flex">
                <div class="card" style="width: 18rem;">
                    <img src="cows/cow-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Brown Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="cows/cow-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="cows/cow-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Golden Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex">
                <div class="card" style="width: 18rem;">
                    <img src="sheeps/sheep-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Brown Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="sheeps/sheep-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="sheeps/sheep-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Golden Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex">
                <div class="card" style="width: 18rem;">
                    <img src="goats/goat-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Brown Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="goats/goat-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="goats/goat-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Golden Cow</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="cows" class="container mb-5 ">
            <h1 class="golden-bg ps-2">Our Cows</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="cows/cow-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="cows/cow-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="cows/cow-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our sheeps section -------------------->
        <section id="sheeps" class="container mb-5">
            <h1 class="golden-bg ps-2">Our Sheeps</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="sheeps/sheep-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="sheeps/sheep-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="sheeps/sheep-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- goats section ------------->
        <section id="goats" class="container mb-5">
            <h1 class="golden-bg ps-2">Our Goats</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="goats/goat-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="goats/goat-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <button class="golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="goats/goat-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <button class=" golden-bg ">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="row bg-brown ">
                <div class="col-lg-2 col-6 line-height mt-4   " <p>TOP STORIES</p>
                    <p>Coronavirus</p>
                    <p>World</p>
                    <p>Germany</p>
                    <p>Science</p>
                    <p>Environment</p>
                    <p>Culture</p>
                    <p>Sports</p>
                    <p>Business</p> <br><br>
                    <p>A-Z Index</p>
                </div>
                <div class="col-lg-2 col-6 line-height mt-4  order-1">
                    <p>MEDIA CENTER</p>
                    <p>Live Tv</p>
                    <p>All media content</p>
                    <p>Latest Programs</p>
                    <p>Products</p>
                </div>
                <div class="col-lg-2 col-6 line-height mt-4 order-1">
                    <p>TV</p>
                    <p>Scedule and Reception</p>
                    <p>TV Programs</p> <br><br>
                    <p>RADIO</p>
                </div>
                <div class="col-lg-2 col-6 line-height mt-4 order-1">
                    <p>LEARN GERMAN</p>
                    <p>German Courses</p>
                    <p>German XXL</p>
                    <p>Community D</p>
                    <p>Teaching German</p>
                </div>
                <div class="col-lg-2 col-6 line-height mt-4 order-1">
                    <p>ABOUT DW</p>
                    <p>Who we are</p>
                    <p>Press</p>
                    <p>GMF</p>
                    <p>Business & Sales</p>
                    <p>Advertising</p>
                    <p>Travel</p>
                </div>
                <div class="col-lg-2 col-12 line-height mt-4  order-1">
                    <p>SERVICES</p>
                    <p>Reception</p>
                    <p>Apps & Co.</p>
                    <p>Newsletters & Co.</p>
                    <p>FAQ</p>
                    <p>Contact</p><br><br>
                    <p>DW AKADEME</p>
                    <p>About Us</p>
                    <p>Media Development</p>
                    <p>Master's Degree</p>
                    <p>Traineeship</p>
                    <p>Training</p>
                </div>

            </div>
        </div>

    </footer>
    <!-- js script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>